# stock

stock/: .gitignore  pom.xml
stock/src/main/java/com/bimt/thesisquery/common/: ResultJson.java
stock/src/main/java/com/bimt/thesisquery/common/assembly/: String2Utf8HttpMessageConverter.java
stock/src/main/java/com/bimt/thesisquery/common/beanvalidator/: ValidationResult.java  ValidationUtils.java
stock/src/main/java/com/bimt/thesisquery/common/controller/: BaseController.java
stock/src/main/java/com/bimt/thesisquery/common/exception/: ExceptionResolver.java
stock/src/main/java/com/bimt/thesisquery/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
stock/src/main/java/com/bimt/thesisquery/common/oss/: OSSConfigure.java
stock/src/main/java/com/bimt/thesisquery/common/persistence/: BaseDTO.java  BaseDao.java  BaseModel.java  CrudDao.java  DataModel.java  Page.java
stock/src/main/java/com/bimt/thesisquery/common/persistence/dialect/: Dialect.java
stock/src/main/java/com/bimt/thesisquery/common/persistence/dialect/db/: MySQLDialect.java
stock/src/main/java/com/bimt/thesisquery/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
stock/src/main/java/com/bimt/thesisquery/common/service/: BaseService.java  CrudService.java
stock/src/main/java/com/bimt/thesisquery/common/util/: BimtNameRule.java  Const.java  DateUtils.java  Encodes.java  Exceptions.java  FastJsonUtils.java  HttpUtils.java  IDWrapper.java  MailUtils.java  NumberUtils.java  ObjectUtils.java  PinYinUtils.java  PinyinTool.java  PropertiesLoader.java.bak  PropertiesUtils.java  PubFun.java  RedisUtils.java  Reflections.java  SpringContextHolder.java  StringUtils.java  ValidateUtil.java
stock/src/main/java/com/bimt/thesisquery/dao/: CompanyDao.java  CompanyDataDao.java
stock/src/main/java/com/bimt/thesisquery/dto/: SohuSearchDTO.java
stock/src/main/java/com/bimt/thesisquery/model/: CompanyDataModel.java  CompanyModel.java  StockDataModel.java
stock/src/main/java/com/bimt/thesisquery/service/: CompanyDataService.java  CompanyService.java  StrategyService.java
stock/src/main/java/com/bimt/thesisquery/util/: GetDataFromYahooUtil.java
stock/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context.xml  spring-mvc.xml  thesisquery.properties
stock/src/main/resources/mappings/: CompanyDao.xml  CompanyDataDao.xml
stock/src/main/webapp/WEB-INF/: web.xml
stock/src/test/java/stock/: Company.java  CompanyData.java
